<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
</head>
<style>
    body {
        margin: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        text-align: center;
        color: darkblue; 
    }

    .students-list {
        list-style: none;
    }

    #student {
        width: 500px;
        padding: 10px 20px;
        background-color: lightgrey;
        border-radius: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    #student p {
        font-size: 15px;
        font-weight: 600;
        margin: 3px;
    }

    #student span {
        font-size: 13px;
        margin-left: 10px;
    }

    span#small {
        font-size: 12px;
        color: grey;
    }

    span#inline-block {
        display: inline-block;
        width: 40px;
    }

    .delete-btn {
        border: 1px solid #999;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 10px;
        text-decoration: none;
        position: absolute;
        top: 5px;
        right: 13px;
    }
</style>
<body>
    <div id="app">
        <h1 class="title" ref="title">Students List</h1>
        <button @click="change">제목 변경</button>

        <div>
            <p>  </p>
            <ul class="students-list">
                <li v-for="(student, index) in students" :key="student.name" id="student">
                    <p><span id="inline-block">Name</span> <span> : {{ student.name }} </span> <span id="small">({{ student.username }}) </span></p>
                    <p><span id="inline-block">City</span> <span> : {{ student.address.city }} <span id="small">({{ student.address.geo.lat }}-{{ student.address.geo.lng }}) </span> </span></p>
                    <p><span id="inline-block">Street</span> <span> : {{ student.address.street }} </span> <span id="small">({{ student.address.zipcode }}) </span></p>
                    <p><span id="inline-block">E-mail</span> <span> :  <a :href=" 'mailto:' + student.email">{{ student.email }}</a> </span></p>
                    <p><span id="inline-block">Phone</span><span> : {{ student.phone }} </span></p>
                    <a @click.prevent="del(index)" href="" class="delete-btn">삭제</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        // 내가 작성한 코드
        /*
        const getStudents = async () => {
            const response = await fetch('https://jsonplaceholder.typicode.com/users');
            return await response.json();
        }

        const showStudents = async () => {
            const students = await getStudents();

                const app = Vue.createApp({
                data() {
                    return {
                        students: students,
                    }
                },
            });
            app.mount('#app');
        }

        showStudents();
        */

        // 답안
        Vue.createApp({
            data() {
                return {
                    students: '',
                }
            },

            methods: {
                change() {
                    console.log(this.$refs.title);
                    this.$refs.title.textContent = '변경했습니다.';
                },

                del(index) {
                    this.students.splice(index, 1);
                }
            },
            
            created() {
                fetch('https://jsonplaceholder.typicode.com/users')
                    .then(res => res.json())
                        .then(students => {
                            this.students = students;
                        })
            }
        }).mount('#app');
    </script>
</body>
</html>